{
  "name": "Brommarly",
  "description": "Replace corporate language with bro talk",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./src/index.html",
    "default_icon": "./src/logo.png"
  }
}
