{
  "name": "chad",
  "version": "0.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://github.com/wajeht/bro/blob/main/LICENSE) [![Open Source Love svg1](https://badges.frapsoft.com/os/v1/open-source.svg?v=103)](https://github.com/wajeht/bro)",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "release": "node scripts/release.js",
    "clean": "node scripts/clean.js",
    "rmds": "find . -name '.DS_Store' -delete"
  },
  "keywords": [
    "openai",
    "claude",
    "ai",
    "chatgpt",
    "chatgpt-extension",
    "chatgpt-extension-chad",
    "chatgpt-extension-chad-ai",
    "chatgpt-extension-chad-ai-chatgpt",
    "chatgpt-extension-chad-ai-chatgpt-extension"
  ],
  "author": "wajeth",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
