{
  "name": "chad",
  "version": "1.0.0",
  "description": "A personal AI assistant that seamlessly embeds into every text area",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "release": "node scripts/release.js",
    "clean": "node scripts/clean.js",
    "rmds": "find . -name '.DS_Store' -delete"
  },
  "keywords": [
    "openai",
    "claude",
    "ai",
    "chatgpt",
    "chatgpt-extension",
    "chatgpt-extension-chad",
    "chatgpt-extension-chad-ai",
    "chatgpt-extension-chad-ai-chatgpt",
    "chatgpt-extension-chad-ai-chatgpt-extension"
  ],
  "author": "wajeth",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}